{
  "source": "/Users/chandima/Desktop/bookmarkapp/bookmarkapp/BooksViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My library",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Add new book",
        "location": {
          "startingColumn": 41,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Create your first book",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "This is where your books will live. Create a\nbook to save and group your highlights.",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Create a book",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "No books yet. Use Save flow to create one.",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Search books",
        "location": {
          "startingColumn": 27,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "MY BOOKS",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Book actions",
        "location": {
          "startingColumn": 29,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Delete this book?",
        "location": {
          "startingColumn": 16,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 20,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "This will delete the book and all of its quotes. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "No highlights yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Scan a page to save your first highlight.",
        "location": {
          "startingColumn": 26,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Save a highlight",
        "location": {
          "startingColumn": 26,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Delete this quote?",
        "location": {
          "startingColumn": 16,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Delete this book?",
        "location": {
          "startingColumn": 16,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Delete book",
        "location": {
          "startingColumn": 31,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "This will delete the quote permanently. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete the book and all of its highlights. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "No highlights yet",
        "location": {
          "startingColumn": 50,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "%lld highlight%@",
        "location": {
          "startingColumn": 72,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 698
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 31,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 31,
          "startingLine": 712
        }
      },
      {
        "comment": "",
        "key": "Delete this quote?",
        "location": {
          "startingColumn": 16,
          "startingLine": 821
        }
      },
      {
        "comment": "",
        "key": "Page %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 31,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 31,
          "startingLine": 808
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 814
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 822
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 831
        }
      },
      {
        "comment": "",
        "key": "This will delete the quote permanently. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 833
        }
      },
      {
        "comment": "",
        "key": "@rememberlyapp",
        "location": {
          "startingColumn": 18,
          "startingLine": 904
        }
      },
      {
        "comment": "",
        "key": "“%@”",
        "location": {
          "startingColumn": 22,
          "startingLine": 897
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1097
        }
      },
      {
        "comment": "",
        "key": "Rename Book",
        "location": {
          "startingColumn": 26,
          "startingLine": 1155
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 34,
          "startingLine": 1150
        }
      },
      {
        "comment": "",
        "key": "Book title",
        "location": {
          "startingColumn": 27,
          "startingLine": 1151
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 1159
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 1164
        }
      }
    ]
  },
  "version": 1
}
