{
  "source": "/Users/chandima/Desktop/bookmarkapp/bookmarkapp/BookPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select book",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "No books matching \"%@\"",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "No books yet. Add a new book to get started",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Add new book",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Add new",
        "location": {
          "startingColumn": 34,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Add quote to %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Add book",
        "location": {
          "startingColumn": 30,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Add manually",
        "location": {
          "startingColumn": 26,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "No results found",
        "location": {
          "startingColumn": 26,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Try a different search or add your book manually",
        "location": {
          "startingColumn": 26,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Cover color",
        "location": {
          "startingColumn": 18,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Add %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "Search to auto-fill book details",
        "location": {
          "startingColumn": 22,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "Get the real cover, title, and author automatically",
        "location": {
          "startingColumn": 22,
          "startingLine": 684
        }
      }
    ]
  },
  "version": 1
}
