{
  "source": "/Users/chandima/Desktop/bookmarkapp/bookmarkapp/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Save your first highlight",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Scan some text and save it to a book.",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Save a highlight",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "My library",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Recent highlights",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "No highlights yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Scan a page to save your first highlight.",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Save a highlight",
        "location": {
          "startingColumn": 30,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "“%@”",
        "location": {
          "startingColumn": 22,
          "startingLine": 483
        }
      }
    ]
  },
  "version": 1
}
