{
  "source": "/Users/chandima/Desktop/bookmarkapp/bookmarkapp/CustomCameraView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Choose photo from library",
        "location": {
          "startingColumn": 41,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 42,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Choose from Library",
        "location": {
          "startingColumn": 35,
          "startingLine": 248
        }
      }
    ]
  },
  "version": 1
}
