{
  "source": "/Users/chandima/Desktop/bookmarkapp/bookmarkapp/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 21,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "My library",
        "location": {
          "startingColumn": 21,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Add highlight",
        "location": {
          "startingColumn": 21,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
