{
  "source": "/Users/chandima/Desktop/bookmarkapp/bookmarkapp/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Rememberly",
        "location": {
          "startingColumn": 18,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Save highlights from any physical book",
        "location": {
          "startingColumn": 18,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Start saving highlights",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
